<?php

return [

    'create_issue'   => 'Create Issue',
    'issues'         => 'Issues',
    'name'           => 'Name',
    'date'           => 'Date',
    'confirm_delete' => 'Confirm Delete',
    'delete_issue'   => 'Delete Issue',
    'issue'          => 'Issue',
    'status'         => 'Status',
    'submit'         => 'Submit',
    'actions'        => 'Actions',
    'user'           => 'User',
    'add_issue'      => 'Add Issue',
    'are_you_sure'   => 'Are you sure you want to delete this issue?',
    'no_issue'       => 'No Issue Found',
    'posts_count'    => 'Posts Count',
    'issue_count'    => 'Issues Count',
    'edit_issue'     => 'Edit Issue',
    'search'         => 'Search',
    'search_here'    => 'Search Here',
    'created_at'     => 'Created At',
    'number'         => 'Number',
    'volume_number'  => 'Volume Number',
    'year'           => 'Year',
    'issue_number'   => 'Issue Number',
    'asc'            => 'ASC',
    'desc'           => 'DESC',
    'active'         => 'Active',
    'inactive'       => 'Inactive',
    'id'             => 'ID',
    'select_volume'  => 'Select Volume',
    'update_issue'   => 'Update Issue',
    'volume'         => 'Volume',
    'keyword'      => 'Keyword',
    'limit_by'     => 'Limit By',
    'order_by'     => 'Order By',
    'sort_by'      => 'Sort By',

];

