<?php

return [

    'create_post' => 'Create Post',
    'volume'      => 'Volume',
    'tag'         => 'Tag',
    'sort_by'     => 'Sort By',
    'order_by'    => 'Order By',
    'limit_by'    => 'Limit By',
    'title'       => 'Title',
    'title_en'    => 'Title (English)',
    'posts'       => 'Posts',
    'post'        => 'Post',
    'category'          => 'Category',
    'user'              => 'User',
    'status'            => 'Status',
    'ur_name'           => 'Your Name',
    'submit'            => 'Submit',
    'actions'           => 'Actions',
    'add_post'          => 'Add New Post',
    'are_you_sure'      => 'Are you sure you want to delete this post?',
    'no_posts'          => 'No Posts Found',
    'edit_post'         => 'Edit Post',
    'posts_count'       => 'Posts Count',
    'search'            => 'Search',
    'search_here'       => 'Search Here',
    'created_at'        => 'Created At',
    'active'            => 'Active',
    'inactive'          => 'Inactive',
    'select_all'        => 'Select All',
    'deselect_all'      => 'Deselect All',
    'yes'               => 'Yes',
    'no'                => 'No',
    'sliders'           => 'Files',
    'description'       => 'Description',
    'description_en'    => 'Description (English)',
    'ur_description'    => 'Your Description',
    'ur_description_en' => 'Your Description (English)',
    'ur_title'          => 'Your Title',
    'ur_title_en'       => 'Your Title (English)',
    'tags'              => 'Tags',
    'asc'               => 'Ascending',
    'desc'              => 'Descending',
    'id'                => 'ID',
    'author'            => 'Author',
    'download_all'      => 'Download All',
    'update_post'       => 'Update Post',
    'disallow'          => 'Disallow',
    'pdf'  => 'Upload PDF',
    'no_pdfs'           => 'No PDFs Attached',
    'pdf_note' => 'Note: You can upload multiple PDFs and the PDF size should not exceed 20MB',
];

