<?php

return [
    'submit'        => 'Submit',
    'status'        => 'Status',
    'edit_professional'   => 'Edit professional',
    'actions'       => 'Actions',
    'add_professional'    => 'Add New professional',
    'are_you_sure'  => 'Are you sure you want to delete this professional?',
    'create'        => 'Create professional',
    'search'        => 'Search',
    'search_here'   => 'Search Here',
    'created_at'    => 'Created At',
    'active'        => 'Active',
    'inactive'      => 'Inactive',
    'yes'           => 'Yes',
    'no'            => 'No',
    'professionals'       => 'professionals',
    'professional'        => "professional",
    'name'          => 'Name',
    'email'         => 'Email',
    'password'      => 'Password',
    'asc'           => 'Ascending',
    'desc'          => 'Descending',
    'id'            => 'ID',
    'mobile'        => 'Mobile',
    'username'      => 'Username',
    'professional_image'  => 'professional Image',
    'bio'           => 'Bio',
    'no_professionals'    => 'No professionals Found',
    'update'        => 'Update',
    'receive_email' => 'Receive Email',
    'image_note'    => 'Image width should be 300px x 300px',
    'pdf_note'      => 'PDF file should be less than 2MB',
    'cv'            => 'Upload CV',
    'download_cv'   => 'Download CV',
    'no_cv'        => 'No CV uploaded',
    'posts_count'   => 'Posts Count',
    'remove_image' => 'Remove Image',
];

