<?php

return [

    'create_supervisor'    => 'Create Supervisor',
    'supervisors'          => 'Supervisors',
    'name'          => 'Name',
    'ur_name'        => 'Your Name',
    'username'           => 'Username',
    'ur_username'           => 'Your Username',
    'email'       => 'Email',
    'ur_email'       => 'Your Email',
    'mobile'           => 'Mobile',
    'ur_mobile'           => 'Your Mobile',
    'password'          => 'Password',
    'ur_password'          => 'Your Password',
    'receive_email'     => 'Receive Email',
    'yes'               => 'Yes',
    'no'                => 'No',
    'bio'              => 'Bio',
    'ur_bio'           => 'Your Bio',
    'permissions'      => 'Permissions',
    'supervisor_image' => 'Supervisor Image',
    'status'         => 'Status',
    'image_note'     => 'Image size should be 300x300',
    'submit'         => 'Submit',
    'actions'        => 'Actions',
    'add_supervisor'       => 'Add New Supervisor',
    'are_you_sure'   => 'Are you sure you want to delete this supervisor?',
    'no_supervisor'       => 'No Supervisors',
    'edit_supervisor'      => 'Edit Supervisor',
    'search'         => 'Search',
    'search_here'    => 'Search Here',
    'created_at'     => 'Created At',
    'active'         => 'Active',
    'inactive'       => 'Inactive',
    'select_all'     => 'Select All',
    'deselect_all'   => 'Deselect All',
    'images'         => 'Images',
    'description'    => 'Description',
    'asc'            => 'Ascending',
    'desc'           => 'Descending',
    'id'             => 'ID',
    'image'          => 'Image',
    'update'        => 'Update',
    'remove_image' => 'Remove Image',

];
