<?php

return [

                        'create_announcement' => 'إنشاء اعلان',
                        'title' => 'العنوان',
                        'title_en' => 'العنوان بالإنجليزية',
                        'announcements' => 'الاعلانات',
                        'announcement' => 'اعلان',
                        'user' => 'المستخدم',
                        'status' => 'الحالة',
                        'ur_name' => 'اسمك',
                        'submit' => 'إرسال',
                        'actions'      => 'الإجراءات',
                        'add_announcement' => 'إضافة اعلان جديد',
                        'are_you_sure'            => 'هل أنت متأكد أنك تريد حذف هذا الاعلان؟',
                        'no_announcements'              => 'لم يتم العثور على اعلانات',
                        'edit_announcement' => 'تعديل الاعلان',
                        'announcements_count' => 'عدد الاعلانات',
                        'search'                       =>    'بحث',
                        'search_here'           =>    'ابحث هنا',
                        'created_at'                => 'تاريخ الإنشاء',
                        'active' => 'نشط',
                        'inactive' => 'غير نشط',
                        'order_by'                    =>  'ترتيب حسب',
                        'limit_by'                      =>    'الحد الأقصى',
                        'sort_by'                      =>    'ترتيب حسب',
                        'images' => 'الصور',
                        'description' => 'الوصف',
                        'ur_description' => 'وصفك',
                        'ur_description_en' => 'وصفك بالإنجليزية',
                        'ur_title' => 'عنوانك',
                        'ur_title_en' => 'عنوانك بالإنجليزية',
                        'asc' => 'تصاعدي',
                        'desc' => 'تنازلي',
                        'id' => 'الرقم',
                        'author' => 'الكاتب',
                        'update_announcement' => 'تحديث الاعلان',
];
