<?php

return [

                        'create_post' => 'إنشاء مقال',
                        'title' => 'العنوان',
                        'posts' => 'المقالات',
                        'post' => 'مقال',
                        'comments' => 'التعليقات',
                        'category' => 'القسم',
                        'user' => 'المستخدم',
                        'status' => 'الحالة',
                        'ur_name' => 'اسمك',
                        'submit' => 'إرسال',
                        'actions'      => 'الإجراءات',
                        'add_post' => 'إضافة مقال جديد',
                        'are_you_sure'            => 'هل أنت متأكد أنك تريد حذف هذا المقال؟',
                        'no_posts'              => 'لم يتم العثور على مقالات',
                        'edit_post' => 'تعديل المقال',
                        'posts_count' => 'عدد المقالات',
                        'search'                       =>    'بحث',
                        'search_here'           =>    'ابحث هنا',
                        'created_at'                => 'تاريخ الإنشاء',
                        'active' => 'نشط',
                        'inactive' => 'غير نشط',
                        'order_by'                    =>  'ترتيب حسب',
                        'limit_by'                      =>    'الحد الأقصى',
                        'sort_by'                      =>    'ترتيب حسب',
                        'select_all' => 'تحديد الكل',
                        'deselect_all' => 'إلغاء تحديد الكل',
                        'yes' => 'نعم',
                        'no' => 'لا',
                        'images' => 'الصور',
                        'description' => 'الوصف',
                        'ur_description' => 'وصفك',
                        'ur_title' => 'عنوانك',
                        'tags' => 'الوسوم',
                        'asc' => 'تصاعدي',
                        'desc' => 'تنازلي',
                        'id' => 'الرقم',
                        'author' => 'الكاتب',
                        'comment' => 'التعليق',
                        'image' => 'الصورة',
                         'no_comments' => 'لا توجد تعليقات',
                        'update_post' => 'تحديث المقال',
];
