<?php

return [

    'create_supervisor'    => 'إنشاء مشرف',
    'supervisors'          => 'المشرفين',
    'name'          => 'الاسم',
    'ur_name'        => 'اسمك',
    'username'           => 'اسم المستخدم',
    'ur_username'           => 'اسم المستخدم الخاص بك',
    'email'       => 'البريد الإلكتروني',
    'ur_email'       => 'بريدك الإلكتروني',
    'mobile'           => 'رقم الهاتف',
    'ur_mobile'           => 'رقم هاتفك',
    'password'          => 'كلمة المرور',
    'ur_password'          => 'كلمة المرور الخاصة بك',
    'receive_email'     => 'تلقي البريد الإلكتروني',
    'yes'               => 'نعم',
    'no'                => 'لا',
    'bio'              => 'السيرة الذاتية',
    'ur_bio'           => 'سيرتك الذاتية',
    'permissions'      => 'الصلاحيات',
    'supervisor_image' => 'صورة المشرف',
    'status'         => 'الحالة',
    'image_note'     => 'يفضل أن يكون حجم الصورة 300x300',
    'submit'         => 'إرسال',
    'actions'        => 'الإجراءات',
    'add_supervisor'       => 'إضافة مشرف جديد',
    'are_you_sure'   => 'هل أنت متأكد أنك تريد حذف هذا المشرف؟',
    'no_supervisor'       => 'لا يوجد مشرفين',
    'edit_supervisor'      => 'تعديل المشرف',
    'search'         => 'بحث',
    'search_here'    => 'ابحث هنا',
    'created_at'     => 'تاريخ الإنشاء',
    'active'         => 'نشط',
    'inactive'       => 'غير نشط',
    'select_all'     => 'تحديد الكل',
    'deselect_all'   => 'إلغاء تحديد الكل',
    'images'         => 'الصور',
    'description'    => 'الوصف',
    'asc'            => 'تصاعدي',
    'desc'           => 'تنازلي',
    'id'             => 'الرقم',
    'image'          => 'الصورة',
    'update'        => 'تحديث',
    'remove_image' => 'حذف الصورة',

];
