<?php

return [
    'submit'        => 'إرسال',
    'status'        => 'الحالة',
    'edit_professional'   => 'تعديل الخبير',
    'actions'       => 'الإجراءات',
    'add_professional'      => 'إضافة خبير جديد',
    'are_you_sure'  => 'هل أنت متأكد أنك تريد حذف هذا الخبير؟',
    'create'        => 'إنشاء خبير',
    'search'        => 'بحث',
    'search_here'   => 'ابحث هنا',
    'created_at'    => 'تاريخ الإنشاء',
    'active'        => 'نشط',
    'inactive'      => 'غير نشط',
    'yes'           => 'نعم',
    'no'            => 'لا',
    'professionals'       => 'الخبيرين',
    'professional'        => 'الخبير',
    'name'          => 'الاسم',
    'email'         => 'البريد الإلكتروني',
    'password'      => 'كلمة المرور',
    'asc'           => 'تصاعدي',
    'desc'          => 'تنازلي',
    'id'            => 'الرقم',
    'mobile'        => 'رقم الهاتف',
    'username'      => 'اسم المستخدم',
    'professional_image'  => 'صورة الخبير',
    'bio'           => 'السيرة الذاتية',
    'no_professionals'    => 'لم يتم العثور على خبيرين',
    'update'        => 'تحديث',
    'image_note'    => 'يجب أن يكون عرض الصورة 300 بكسل × 300 بكسل',
    'pdf_note'      => 'يجب أن يكون حجم ملف PDF أقل من 2 ميجابايت',
    'cv'            => 'تحميل السيرة الذاتية',
    'download_cv'   => 'تحميل السيرة الذاتية',
    'no_cv'         => 'لم يتم تحميل السيرة الذاتية',
    'posts_count'   => 'عدد المقالات',
    'remove_image'  => 'إزالة الصورة',
    'national'      => 'وطني',
    'international' => 'دولي',

];
