<?php

return [

    'create_volume' => 'إنشاء عدد',
    'issues'        => 'الارقام',
    'name'          => 'الاسم',
    'volumes'       => 'الاعداد',
    'volume'        => 'العدد',
    'status'        => 'الحالة',
    'submit'        => 'إرسال',
    'actions'       => 'الإجراءات',
    'user'          => 'المؤلف',
    'add_volume'    => 'إضافة عدد',
    'are_you_sure'  => 'هل أنت متأكد أنك تريد حذف هذا  العدد؟',
    'no_volume'     => 'لم يتم العثور على عدد',
    'posts_count'   => 'عدد المقالات',
    'issue_count'   => 'عدد الارقام',
    'edit_volume'   => 'تعديل العدد',
    'search'        => 'بحث',
    'search_here'   => 'ابحث هنا',
    'created_at'    => 'تاريخ الانشاء',
    'number'        => 'الرقم',
    'year'          => 'السنة',
    'volume_number' => 'رقم العدد',
    'asc'           => 'تصاعدي',
    'desc'          => 'تنازلي',
    'active'        => 'نشط',
    'inactive'      => 'غير نشط',
    'id'            => 'الرقم التسلسلي',
    'update_volume' => 'تحديث العدد',
    'date'          => 'التاريخ',
    'no_issue'      => 'لا يوجد ارقام',
    'keyword'       => 'الكلمة البحث',
    'limit_by'      => 'الحد الاقصى',
    'order_by'      => 'ترتيب حسب',
    'sort_by'       => 'ترتيب حسب',

];

