<?php
return [
        'create_page' => 'Create Page',
        'pages' => 'Pages',
        'page' => 'Page',
        'title' => 'Title',
        'title_en' => 'Title (English)',
        'ur_title' => 'Your Title',
        'description' => 'Description',
        'description_en' => 'Description (English)',
        'ur_description' => 'Your Description',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'sliders' => 'Sliders',
        'submit' => 'Submit',
        'actions'                      => 'Actions',
        'user' => 'User',
        'add_page' => 'Add Page',
        'are_you_sure'            => 'Are you sure to delete this page? ',
        'no_page'              => 'No page found',
        'messages' => 'Messages',
        'images_note' => 'Image width should be 800px x 500px',
        'author' => 'Author',
        'edit_page' => 'Edit Page',
        'update_page' => 'Update Page',
        'keyword'                   =>  'Keyword',
        'category'                  =>  'Category',
        'status'                        =>   'Status',
        'sort_by'                      =>    'Sort By',
        'order_by'                    =>  'Order By',
        'limit_by'                      =>    'Limit By',
        'search'                       =>    'Search',
        'search_here'              =>    'Search Here',
        'created_at'                => 'Created at',
        'name' => 'Name',
        'read' => 'Read',
        'new' => 'New',
        'asc' => 'Ascending',
        'desc' => 'Descending',
];

