<?php

return [

                    'create_post' => 'Create Post',
                    'title' => 'Title',
                    'title_en' => 'Title (English)',
                    'posts' => 'Posts',
                    'post' => 'Post',
                    'comments' => 'Comments',
                    'category' => 'Category',
                    'user' => 'User',
                    'status' => 'Status',
                    'ur_name' => 'Your Name',
                    'submit' => 'Submit',
                    'actions'      => 'Actions',
                    'add_post' => 'Add New Post',
                    'are_you_sure'            => 'Are you sure you want to delete this post?',
                    'no_posts'              => 'No Posts Found',
                    'edit_post' => 'Edit Post',
                    'posts_count' => 'Posts Count',
                    'search'                       =>    'Search',
                    'search_here'           =>    'Search Here',
                    'created_at'                => 'Created At',
                    'active' => 'Active',
                    'inactive' => 'Inactive',
                    'select_all' => 'Select All',
                    'deselect_all' => 'Deselect All',
                    'yes' => 'Yes',
                    'no' => 'No',
                    'sliders' => 'Sliders',
                    'description' => 'Description',
                    'description_en' => 'Description (English)',
                    'ur_description' => 'Your Description',
                    'ur_description_en' => 'Your Description (English)',
                    'ur_title' => 'Your Title',
                    'ur_title_en' => 'Your Title (English)',
                    'tags' => 'Tags',
                    'asc' => 'Ascending',
                    'desc' => 'Descending',
                    'id' => 'ID',
                    'author' => 'Author',
                    'comment' => 'Comment',
                    'comment_able'  => 'Allow Comments',
                    'image' => 'Image',
                     'no_comments' => 'No Comments',
                    'update_post' => 'Update Post',
                     'disallow' =>'Disallow'

];

